
https://aidemos.microsoft.com/


Generador de imágenes con AI ->
https://colab.research.google.com/drive/1go6YwMFe5MX6XM9tv-cnQiSTU50N9EeT#scrollTo=CppIQlPhhwhs


Generación de imágenes -> https://www.artbreeder.com/


Azure Machine Learning -> https://ml.azure.com/home


https://www.menti.com/1b2fa2q5we


kahoot 1:
https://teams.microsoft.com/l/meetup-join/19%3ameeting_NTQ2NTg4YTgtYTc1ZC00NDk2LWE4MzUtMTI1ZWQxY2U3Zjk0%40thread.v2/0?context=%7b%22Tid%22%3a%224ae54b05-b77e-4224-aef1-8661422e0816%22%2c%22Oid%22%3a%22c3d76ba1-72de-4bf4-be64-d1c6a6bd4143%22%7d















